spring.application.name=warehouse

spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse_db
spring.datasource.username=awoni
spring.datasource.password=Awoniyi1.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
